<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="cbb86c99-89b5-41b1-8653-8ede54d199ac" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:9040/EmailService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="f3984d88-6a49-4206-9be5-4bac55f29625" SourceId="1" SourceUrl="net.tcp://localhost:9040/EmailService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="be3e5d6c-cf8d-4a27-854e-568de6b0a08b" SourceId="1" SourceUrl="net.tcp://localhost:9040/EmailService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="29a65aa5-99bd-4d18-8d50-c33336c15c1f" SourceId="1" SourceUrl="net.tcp://localhost:9040/EmailService/mex" />
    <MetadataFile FileName="EmailService.MessageTypes.xsd" MetadataType="Schema" ID="9fde4b7f-05e9-4f65-a11c-76e27fe23b5d" SourceId="1" SourceUrl="net.tcp://localhost:9040/EmailService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>